<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239">

        <TextView
            android:id="@+id/textView"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="PR-MA1T-HR-180-5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:text="Location" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/editTextTime2"
            android:layout_toEndOf="@+id/textView9"
            android:text="Shift" />

        <TextView
            android:id="@+id/editTextTime"
            android:layout_width="84dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="24dp"
            android:layout_toStartOf="@+id/button"
            android:layout_toEndOf="@+id/textView4"
            android:ems="10" />

        <TextView
            android:id="@+id/editTextTime2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="74dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="73dp"
            android:text="Navin kumar V" />

        <Button
            android:id="@+id/button"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="3dp"
            android:text="Track" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>